{
  "name": "Color PickUp",
  "short_name": "Color PickUp",
  "description": "An elegant color picker and palette explorer for developers and designers.",
  "id": "/Color-PickUp/",
  "start_url": "/Color-PickUp/",
  "scope": "/Color-PickUp/",
  "dir": "auto",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#3b82f6",
  "lang": "en",

  "categories": [
    "developer",
    "developer tools",
    "development",
    "productivity",
    "utilities"
  ],

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "./&tar=%s"
    }
  ],

  "edge_side_panel": {},

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "./src/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./src/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./src/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "./src/social.png",
      "form_factor": "wide",
      "sizes": "1440x810",
      "type": "image/png",
      "description": "ScreenShot Of Site's Upper Part."
    },
    {
      "src": "./src/social_2.png",
      "sizes": "720x1480",
      "type": "image/png",
      "description": "ScreenShot Of Site's Upper Part."
    }
  ]
}
